<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkadiusz Piotrowicz - Strona pokazowa</title>
    <link rel="icon" href="./dist/img/favicon-new.png" type="image/png">
    <meta name="description"
        content="Strona z kilkoma sekcjami pokazująca umiejętności tworzenia strony internetowej." />
    <script src="https://kit.fontawesome.com/dc3100ff67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.min.css">
</head>
<body>
<nav class="nav nav-mobile">

    <button class="nav-mobile__hamburger">
        <div class="nav-mobile__hamburger__box">
            <div class="nav-mobile__hamburger__bars"></div>
        </div>
    </button>

    <div class="nav-mobile__menu">   
        <a class="nav-mobile__menu__item" href="#about">O mnie</a>
        <a class="nav-mobile__menu__item" href="#realization">Realizacje</a>
        <a class="nav-mobile__menu__item" href="#faq">FAQ</a>
        <a class="nav-mobile__menu__item" href="#contact">Kontakt</a>
    </div>
</nav>

<div class="nav nav-desktop">
    <a class="nav-desktop__menu__item" href="#about">O mnie</a>
    <a class="nav-desktop__menu__item" href="#realization">Realizacje</a>
    <a class="nav-desktop__menu__item" href="#faq">FAQ</a>
    <a class="nav-desktop__menu__item" href="#contact">Kontakt</a>
</div>





    <script src="./dist/js/main.min.js"></script>
</body>

</html>